DB_NAME="dsd_grocery"
DB_USER="teamyoon"
DB_PASS="thebestest"
DB_HOST="dsd-grocery-db.cjk2ok8eq0bv.us-east-1.rds.amazonaws.com"
DB_PORT=5432
SECRET_KEY="django-insecure-^ww48-*-$v99kc@72ry=3^k5r4wnmu75p+-9wj$#hui0iks7-g"